# Add envrioment type variables this file to expose the to react app
REACT_APP_SECRET_KEY=K5Vcps3FaXeKgLrtvzN176evxzjguFju2we32Cp3ucUGGvWN5mP1MtscztC4QGFYuvVoWtBHzusXnd9Yee9scLM
REACT_APP_SOCKET_HOST=http://localhost:8080
